<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-A6NVGIID\SQLEXPRESS' name='sqlserver.07226mp0pn6rah17qtjq91dz2fwi'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-A6NVGIID\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.07226mp0pn6rah17qtjq91dz2fwi' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1188387368925372417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1188387368927313923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1188387368928874501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1188387368925372417] - [Calculation_1188387368927313923])&#13;&#10;/&#13;&#10;[Calculation_1188387368927313923]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368930848775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368932249608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1188387368932474889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1188387368930848775] - [Calculation_1188387368932249608]) / [Calculation_1188387368932249608]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1188387368943435787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1188387368945475596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1188387369318862862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1188387368943435787] - [Calculation_1188387368945475596]) / [Calculation_1188387368945475596]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1188387369320329231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1188387369321242640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1188387369322262545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1188387369324044307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1188387369321242640] - [Calculation_1188387369322262545]) / [Calculation_1188387369322262545]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1238489915257274368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1238489915257950209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1238489915258523650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1238489915258662915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1238489915257950209] - [Calculation_1238489915258523650]) / [Calculation_1238489915258523650]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_1238489915343503371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1238489915348250636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1238489915349229581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1238489915350114318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1289436886151000066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1289436886149648384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1289436886150488065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_1238489915354284047]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_1238489915355410448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_31DA00CC687A451787591FB888234AD2]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1238489915257274368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915257274368]' derivation='User' name='[usr:Calculation_1238489915257274368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257274368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257274368:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1188387369320329231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387369320329231]' derivation='User' name='[usr:Calculation_1188387369320329231:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369320329231:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369320329231:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_1238489915355410448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan% (copy)_1238489915355410448]' derivation='User' name='[usr:Good Loan% (copy)_1238489915355410448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan% (copy)_1238489915355410448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan% (copy)_1238489915355410448:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1289436886151000066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1289436886151000066]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1289436886151000066:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Amount Received (copy)_1289436886151000066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Amount Received (copy)_1289436886151000066:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1289436886149648384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1289436886149648384]' derivation='User' name='[usr:Good Loan Applications (copy)_1289436886149648384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Applications (copy)_1289436886149648384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Applications (copy)_1289436886149648384:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1238489915341492234]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_1238489915354284047]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368924631040]' derivation='User' name='[usr:Calculation_1188387368924631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238489915341492234]' derivation='User' name='[usr:Calculation_1238489915341492234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Good Loan Vs Bad Loan (copy)_1238489915354284047]' />
              <wedge-size column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk] + [federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1289436886150488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1289436886150488065]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1289436886150488065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Funded Amount (copy)_1289436886150488065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Good Loan Funded Amount (copy)_1289436886150488065:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:id:ok] / ([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk] / ([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:home_ownership:nk] / ([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk] / ([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:sub_grade:nk] / [federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:issue_date:ok])))))</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:emp_length:nk]</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1238489915350114318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238489915350114318]' derivation='User' name='[usr:Calculation_1238489915350114318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915350114318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915350114318:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1238489915348250636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915348250636]' derivation='User' name='[usr:Calculation_1238489915348250636:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915348250636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915348250636:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_1238489915343503371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915343503371]' derivation='User' name='[usr:Calculation_1238489915343503371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915343503371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915343503371:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1238489915349229581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915349229581]' derivation='User' name='[usr:Calculation_1238489915349229581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915349229581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915349229581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1238489915341492234]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368924631040]' derivation='User' name='[usr:Calculation_1188387368924631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238489915341492234]' derivation='User' name='[usr:Calculation_1238489915341492234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Good Loan Vs Bad Loan]' />
              <wedge-size column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk] + [federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915341492234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:home_ownership:nk]' />
              <size column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' />
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:home_ownership:nk]' />
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368930848775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1188387368943435787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1188387369320329231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1238489915257274368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387368924631040]' derivation='User' name='[usr:Calculation_1188387368924631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387368929734662]' derivation='User' name='[usr:Calculation_1188387368929734662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387368930848775]' derivation='User' name='[usr:Calculation_1188387368930848775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387368938393610]' derivation='User' name='[usr:Calculation_1188387368938393610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387368943435787]' derivation='User' name='[usr:Calculation_1188387368943435787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387369320329231]' derivation='User' name='[usr:Calculation_1188387369320329231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238489915257274368]' derivation='User' name='[usr:Calculation_1238489915257274368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368938393610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368929734662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368930848775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368943435787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369320329231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257274368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368938393610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368929734662:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368930848775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368943435787:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369320329231:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257274368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:loan_status:nk]</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1238489915257950209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915257950209]' derivation='User' name='[usr:Calculation_1238489915257950209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257950209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915257950209:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1188387369321242640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387369321242640]' derivation='User' name='[usr:Calculation_1188387369321242640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369321242640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369321242640:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1188387368943435787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387368943435787]' derivation='User' name='[usr:Calculation_1188387368943435787:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368943435787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368943435787:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368930848775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368930848775]' derivation='User' name='[usr:Calculation_1188387368930848775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368930848775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368930848775:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1188387368925372417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368925372417]' derivation='User' name='[usr:Calculation_1188387368925372417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368925372417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368925372417:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1238489915257950209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1238489915258523650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1238489915258662915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1238489915257950209] - [Calculation_1238489915258523650]) / [Calculation_1238489915258523650]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915258662915]' derivation='User' name='[usr:Calculation_1238489915258662915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915258662915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1238489915258662915:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1188387369321242640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1188387369322262545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1188387369324044307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1188387369321242640] - [Calculation_1188387369322262545]) / [Calculation_1188387369322262545]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387369324044307]' derivation='User' name='[usr:Calculation_1188387369324044307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369324044307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369324044307:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1188387368925372417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1188387368927313923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1188387368928874501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1188387368925372417] - [Calculation_1188387368927313923])&#13;&#10;/&#13;&#10;[Calculation_1188387368927313923]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368928874501]' derivation='User' name='[usr:Calculation_1188387368928874501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368928874501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368928874501:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1188387368943435787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1188387368945475596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1188387369318862862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1188387368943435787] - [Calculation_1188387368945475596]) / [Calculation_1188387368945475596]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387369318862862]' derivation='User' name='[usr:Calculation_1188387369318862862:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369318862862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387369318862862:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368930848775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1188387368932249608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1188387368932474889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1188387368930848775] - [Calculation_1188387368932249608]) / [Calculation_1188387368932249608]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368932474889]' derivation='User' name='[usr:Calculation_1188387368932474889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368932474889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368932474889:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk] + [federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk])</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]' />
              <lod column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:address_state:nk]' />
              <geometry column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_37154714976681984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Latitude (generated)]</rows>
        <cols>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt;by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_37154714976681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1188387368924631040]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1188387368929734662]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1188387368938393610]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890305369473835013]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890305369473867783]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154714976681984]' derivation='User' name='[pcto:usr:Calculation_37154714976681984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305369473835013]' derivation='User' name='[usr:Calculation_890305369473835013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305369473867783]' derivation='User' name='[usr:Calculation_890305369473867783:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473835013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:term:nk]' />
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[pcto:usr:Calculation_37154714976681984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[pcto:usr:Calculation_37154714976681984:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473867783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473835013:qk] + [federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473867783:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473835013:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:term:nk]</field>
                  <field>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_890305369473835013:qk]</field>
                  <field>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[pcto:usr:Calculation_37154714976681984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 months&quot;</value>
                <value>0.0</value>
                <value>0.62297096997925261</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1188387368938393610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387368938393610]' derivation='User' name='[usr:Calculation_1188387368938393610:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368938393610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368938393610:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1188387368929734662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368929734662]' derivation='User' name='[usr:Calculation_1188387368929734662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368929734662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368929734662:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1188387368924631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188387368924631040]' derivation='User' name='[usr:Calculation_1188387368924631040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]</column>
            <column>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[usr:Calculation_1188387368924631040:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ddutt/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='39813' x='30688' y='1222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='8' name='Total Loan Applications' w='14688' x='16750' y='10889' />
        <zone h='4444' id='9' name='MTD Total Loan Applications' show-title='false' w='6313' x='16688' y='22222' />
        <zone h='3333' id='10' type-v2='text' w='5563' x='17000' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='11' name='MoM Loan Applications' show-title='false' w='3500' x='25188' y='22222' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5563' x='23813' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='17' name='Total Funded Amount' w='12125' x='34750' y='11333' />
        <zone h='4333' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33813' y='22222' />
        <zone h='3333' id='19' type-v2='text' w='4813' x='33875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4750' x='42750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MoM Total Funded Amount' show-title='false' w='3938' x='43125' y='22556' />
        <zone h='8000' id='25' name='Total Amount Received' w='14875' x='49688' y='11111' />
        <zone h='3222' id='26' name='MTD Total Amount Received' show-title='false' w='5313' x='50313' y='23111' />
        <zone h='2000' id='27' type-v2='text' w='3500' x='51000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4750' x='59313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Total Amount Received' show-title='false' w='5563' x='58938' y='22556' />
        <zone h='9111' id='34' name='Avg Interest Rate' w='13125' x='67313' y='11111' />
        <zone h='3111' id='35' name='MTD Avg Interest Rate' show-title='false' w='4750' x='67375' y='22778' />
        <zone h='3556' id='36' name='MoM Avg Interest Rate' show-title='false' w='4438' x='75938' y='22222' />
        <zone h='2444' id='37' type-v2='text' w='2813' x='68063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='38' type-v2='text' w='2813' x='76875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='41' name='Avg DTI' w='11188' x='84563' y='11000' />
        <zone h='2556' id='42' name='MTD Avg DTI' show-title='false' w='4313' x='83875' y='23000' />
        <zone h='3111' id='43' name='MoM Avg DTI' show-title='false' w='3750' x='93125' y='22667' />
        <zone h='2000' id='44' type-v2='text' w='3500' x='84125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='45' type-v2='text' w='2813' x='93563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='102' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='3063' y='69333' />
        <zone h='6667' id='103' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2875' y='78000' />
        <zone h='5222' id='104' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='2813' y='86222' />
        <zone custom-title='true' h='5333' id='119' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2813' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='149' name='Details Tab' show-title='false' w='80750' x='16750' y='30333' />
        <zone h='16667' id='152' is-scaled='1' param='C:/Users/ddutt/AppData/Local/Temp/TableauTemp/0n23gho1m1u5n11cuzht01wp20ax/Sheets3/Image/bank.PNG' type-v2='bitmap' w='9000' x='4313' y='9778' />
        <zone h='5889' id='153' type-v2='dashboard-object' w='10250' x='3875' y='30667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A544E32-2634-42C6-AFB9-2D0D99E1E7C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='154' type-v2='dashboard-object' w='10250' x='3875' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7152E173-FE17-4EB5-BEBC-3249DECB5659}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='155' type-v2='dashboard-object' w='10250' x='3750' y='49111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CE28313-AFCC-4DF0-94F6-827A189FEE48}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ddutt/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='39813' x='30688' y='1222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='8' name='Total Loan Applications' w='14688' x='16750' y='10889' />
        <zone h='4444' id='9' name='MTD Total Loan Applications' show-title='false' w='6313' x='16688' y='22222' />
        <zone h='3333' id='10' type-v2='text' w='5563' x='17000' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='11' name='MoM Loan Applications' show-title='false' w='3500' x='25188' y='22222' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5563' x='23813' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='17' name='Total Funded Amount' w='12125' x='34750' y='11333' />
        <zone h='4333' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33813' y='22222' />
        <zone h='3333' id='19' type-v2='text' w='4813' x='33875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4750' x='42750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MoM Total Funded Amount' show-title='false' w='3938' x='43125' y='22556' />
        <zone h='8000' id='25' name='Total Amount Received' w='14875' x='49688' y='11111' />
        <zone h='3222' id='26' name='MTD Total Amount Received' show-title='false' w='5313' x='50313' y='23111' />
        <zone h='2000' id='27' type-v2='text' w='3500' x='51000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4750' x='59313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Total Amount Received' show-title='false' w='5563' x='58938' y='22556' />
        <zone h='9111' id='34' name='Avg Interest Rate' w='13125' x='67313' y='11111' />
        <zone h='3111' id='35' name='MTD Avg Interest Rate' show-title='false' w='4750' x='67375' y='22778' />
        <zone h='3556' id='36' name='MoM Avg Interest Rate' show-title='false' w='4438' x='75938' y='22222' />
        <zone h='2444' id='37' type-v2='text' w='2813' x='68063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='38' type-v2='text' w='2813' x='76875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='41' name='Avg DTI' w='11188' x='84563' y='11000' />
        <zone h='2556' id='42' name='MTD Avg DTI' show-title='false' w='4313' x='83875' y='23000' />
        <zone h='3111' id='43' name='MoM Avg DTI' show-title='false' w='3750' x='93125' y='22667' />
        <zone h='2000' id='44' type-v2='text' w='3500' x='84125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='45' type-v2='text' w='2813' x='93563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='102' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='3063' y='69333' />
        <zone h='6667' id='103' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2875' y='78000' />
        <zone h='5222' id='104' mode='checkdropdown' name='Avg DTI' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='2813' y='86222' />
        <zone h='31889' id='118' name='Month' w='29563' x='16875' y='29667' />
        <zone custom-title='true' h='5333' id='119' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2813' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='136' name='State' w='28125' x='48188' y='30889' />
        <zone h='31444' id='139' name='Term' w='19938' x='78000' y='30000' />
        <zone h='2556' id='140' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:term:nk]' show-title='false' type-v2='color' w='15500' x='79688' y='33444' />
        <zone h='31556' id='143' name='Emp Length' w='29875' x='16750' y='65111' />
        <zone h='31556' id='148' name='Purpose' w='27750' x='48375' y='65111' />
        <zone h='31444' id='149' name='Home Own' w='19000' x='78563' y='65222' />
        <zone h='14111' id='150' name='Home Own' pane-specification-id='0' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:home_ownership:nk]' type-v2='color' w='8750' x='58813' y='64778' />
        <zone h='16667' id='152' is-scaled='1' param='C:/Users/ddutt/AppData/Local/Temp/TableauTemp/0n23gho1m1u5n11cuzht01wp20ax/Sheets3/Image/bank.PNG' type-v2='bitmap' w='9000' x='4250' y='9333' />
        <zone h='5889' id='154' type-v2='dashboard-object' w='10250' x='3938' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A544E32-2634-42C6-AFB9-2D0D99E1E7C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='155' type-v2='dashboard-object' w='10250' x='3813' y='38222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7152E173-FE17-4EB5-BEBC-3249DECB5659}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='156' type-v2='dashboard-object' w='10250' x='3875' y='46667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CE28313-AFCC-4DF0-94F6-827A189FEE48}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1d3bde31hd5sl21ei7r6x0i9fqvr' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3bde31hd5sl21ei7r6x0i9fqvr'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/ddutt/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='39813' x='30688' y='1222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='8' name='Total Loan Applications' w='14688' x='16750' y='10889' />
        <zone h='4444' id='9' name='MTD Total Loan Applications' show-title='false' w='6313' x='16688' y='22222' />
        <zone h='3333' id='10' type-v2='text' w='5563' x='17000' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='11' name='MoM Loan Applications' show-title='false' w='3500' x='25188' y='22222' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5563' x='23813' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='17' name='Total Funded Amount' w='12125' x='34750' y='11333' />
        <zone h='4333' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33813' y='22222' />
        <zone h='3333' id='19' type-v2='text' w='4813' x='33875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='4750' x='42750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MoM Total Funded Amount' show-title='false' w='3938' x='43125' y='22556' />
        <zone h='8000' id='25' name='Total Amount Received' w='14875' x='49688' y='11111' />
        <zone h='3222' id='26' name='MTD Total Amount Received' show-title='false' w='5313' x='50313' y='23111' />
        <zone h='2000' id='27' type-v2='text' w='3500' x='51000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4750' x='59313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Total Amount Received' show-title='false' w='5563' x='58938' y='22556' />
        <zone h='9111' id='34' name='Avg Interest Rate' w='13125' x='67313' y='11111' />
        <zone h='3111' id='35' name='MTD Avg Interest Rate' show-title='false' w='4750' x='67375' y='22778' />
        <zone h='3556' id='36' name='MoM Avg Interest Rate' show-title='false' w='4438' x='75938' y='22222' />
        <zone h='2444' id='37' type-v2='text' w='2813' x='68063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='38' type-v2='text' w='2813' x='76875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='41' name='Avg DTI' w='11188' x='84563' y='11000' />
        <zone h='2556' id='42' name='MTD Avg DTI' show-title='false' w='4313' x='83875' y='23000' />
        <zone h='3111' id='43' name='MoM Avg DTI' show-title='false' w='3750' x='93125' y='22667' />
        <zone h='2000' id='44' type-v2='text' w='3500' x='84125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='45' type-v2='text' w='2813' x='93563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33556' id='50' name='Good Loan Issued' w='18000' x='17375' y='31111' />
        <zone h='4556' id='53' name='Good Loan Application %' show-title='false' w='7438' x='22813' y='47778' />
        <zone h='8111' id='54' param='vert' type-v2='layout-flow' w='18750' x='37500' y='32889'>
          <zone h='8111' id='57' name='Good Loan Application' w='18750' x='37500' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8111' id='55' param='vert' type-v2='layout-flow' w='18750' x='37563' y='42778'>
          <zone h='8111' id='58' name='Good Loan Funded Amount' w='18750' x='37563' y='42778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8111' id='56' param='vert' type-v2='layout-flow' w='18750' x='37500' y='53889'>
          <zone h='8111' id='59' name='Good Loan Amount Received' w='18750' x='37500' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='62' name='Bad Loan Issued' w='18750' x='58625' y='29556' />
        <zone h='5333' id='70' name='Bad Loan %' show-title='false' w='8063' x='64000' y='47000' />
        <zone h='8222' id='74' param='vert' type-v2='layout-flow' w='20813' x='76313' y='45556'>
          <zone h='8222' id='77' name='Bad Loan Total Funded Amount' w='20813' x='76313' y='45556'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='75' param='vert' type-v2='layout-flow' w='20813' x='76688' y='56111'>
          <zone h='8222' id='86' name='Bad Loan Amount Received' w='20813' x='76688' y='56111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='84' param='vert' type-v2='layout-flow' w='20813' x='76188' y='35667'>
          <zone h='8222' id='85' name='Bad Loan Application' w='20813' x='76188' y='35667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25556' id='91' name='LOAN STATUS' w='78250' x='18313' y='69444' />
        <zone h='7333' id='102' mode='checkdropdown' name='Good Loan Issued' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='3250' y='61222' />
        <zone h='6667' id='103' mode='checkdropdown' name='Good Loan Issued' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='3063' y='71556' />
        <zone h='5222' id='104' mode='checkdropdown' name='Good Loan Issued' param='[federated.1d3bde31hd5sl21ei7r6x0i9fqvr].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='81111' />
        <zone h='16667' id='146' is-scaled='1' param='C:/Users/ddutt/OneDrive/Desktop/bank.PNG' type-v2='bitmap' w='9000' x='3938' y='8667' />
        <zone h='5889' id='147' type-v2='dashboard-object' w='10250' x='3750' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A544E32-2634-42C6-AFB9-2D0D99E1E7C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='148' type-v2='dashboard-object' w='10250' x='3813' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7152E173-FE17-4EB5-BEBC-3249DECB5659}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='149' type-v2='dashboard-object' w='10250' x='3813' y='47556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CE28313-AFCC-4DF0-94F6-827A189FEE48}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
